// Time to win the lottery!

// Учитывая лотерейный билет (билет), представленный массивом 2-й значения, вы должны узнать, выиграли ли вы джекпот.

// Example ticket:

// [ [ 'ABC', 65 ], [ 'HGR', 74 ], [ 'BYHT', 74 ] ]
// Для этого вы должны сначала подсчитать «мини-побед» на своем билете. Каждый Subarray имеет как строку, так и число в нем. Если код символа любого из символов в строке соответствует номеру, вы получаете мини -победу. Обратите внимание, что у вас может быть только одна мини -победа на суб -массив.

// Как только вы подсчитали все свои мини -победы, сравните это число с другим предоставленным входом (WIN). Если ваша общая сумма больше или равна (выиграть), верните «победителя!». Иначе вернуться «неудачник!».

// All inputs will be in the correct format. Strings on tickets are not always the same length.
function bingo(ticket, win) {
  let count = 0;
  for (let item of ticket) {
    item[0].split('').some((el) => el.codePointAt() == item[1])
      ? count++
      : count;
  }
  return count >= win ? 'Winner!' : 'Loser!';
}
